.dialogs {
  display: grid;
  grid-template-columns: 2fr 10fr;
  color: white;
}

.items {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.wrapper {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.textarea {
  width: 100%;
  height: 100px;
  resize: none;
  color: #292929;
  box-shadow: 0 0 10px white;
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  outline: none;
  padding: 15px;
}

.button {
  display: inline-flex;
  justify-content: center;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: #292929;
  font-size: 20px;
  font-weight: 700;
  background-color: wheat;
  width: 100%;
  padding: 10px 20px;
}

.messages {
  height: 100%;
  padding: 15px;
  background-color: white;
  border: 1px solid #292929;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  color: #292929;
}

.name {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px 30px;
}

.name:hover {
  color: gold;
  border: 1px solid gold;
}

.active {
  color: gold;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid gold;
  border-radius: 5px;
  padding: 5px 30px;
}

.avatar {
  max-width: 30px;
  border-radius: 50%;
}